<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Kompitak.GitHub.io : First github">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Kompitak.GitHub.io</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/kompitak">View on GitHub</a>

          <h1 id="project_title">Kompitak.GitHub.io</h1>
          <h2 id="project_tagline">First github</h2>

        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h3>
<a id="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages" aria-hidden="true"><span class="octicon octicon-link"></span></a>Welcome to GitHub Pages.</h3>

<p>My name is Kompitak Fuangkosol , I'm 20 years old.</p>
<p>You can call me nus.</p>
<P>I'm studying at PSU Hat-yai campus.</P>

<h3>
<a id="contact me" class="anchor" href="#contact" aria-hidden="true"><span class="octicon octicon-link"></span></a>Contact</h3>

<p>My facebook : <a href="https://facebook.com/kompitak">https://facebook.com/kompitak</a></p>
<p>E-mail : <a href="kompitak02@hotmail.com">kompitak02@hotmail.com</a></p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p>You can add my steam ID : <a href="http://steamcommunity.com/id/bonuszayo"><img style="-webkit-user-select: none" src="http://cdn.steamcommunity.com/economy/image/Oopn2-pcvWM3ClBZPQNmE4LGrWquLLMj48SDQ9nlLrTzgVAgs0D7cZfTTKcbYzqdmsH2Laczsyflz4RR2PM5vvzDRCqiRPx4h6JIrRgpKYye170142b9PunOtUOcom2O8Zl_Lq8RvkuQkk26FxM2iI7brHe6YvgqvsLYEc_zaLSljxJ79BKxJZDES_0ULT-L2YTof6YypHizwokXlrgqv_U=/100fx80f"></a></p>
        <p><img style="-webkit-user-select: none" src="http://www.paranoiaesports.com/images/news-pics/39_1421000371.jpg"></p>
        
      </footer>
    </div>

    

  </body>
</html>
